
/* BASIC */

/* html {
    background-color: #56baed;
  } */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    /* overflow: hidden; */
    padding-top: 20px;
  }
  .sidenav::-webkit-scrollbar {
    display: none;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }
  
  /* Main content */
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  /* Add an active class to the active dropdown button */
  /* .active {
    background-color: green;
    color: white;
  } */
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: block;
    background-color: #262626;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    /* padding-left:200px; */
  }
  
  a {
    color: #92badd;
    display:inline-block;
    text-decoration: none;
    font-weight: 400;
  }
  
  h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display:inline-block;
    margin: 40px 8px 10px 8px; 
    color: #cccccc;
  }
  
  
  
  /* STRUCTURE */
  
  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
  }
  
  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }
  
  #formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
  }
  
  


.item1 { grid-area: header; }
.item2 { grid-area: name; }
.item3 { grid-area: buy; }
.item4 { grid-area: price; }
.item5 { grid-area: beds; }
.item6 { grid-area: baths; }
.item7 { grid-area: area; }
.item8 { grid-area: furnished; }
.item9 { grid-area: status; }
.item10 { grid-area: type; }
.item11 { grid-area: userid; }
.item12 { grid-area: onplan; }
.item13 { grid-area: city; }
.item14 { grid-area: location; }
.item15 { grid-area: description; }
.item16 { grid-area: upload; }
.item17 { grid-area: delete; }
.item18 { grid-area: button; }
.item19 { grid-area: image; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header  '
    
  ' . image image image image .'
  ' . image image image image . '
    'name name buy buy price price '
    'beds baths area furnished status status'
    'type type userid userid onplan onplan'
    'city city location location . .'
    ' description description description upload delete .'
    ' description description description .  button button'
    ' description description description .  button button';
  grid-gap: 10px;
  background-color: #e7ebeb;
  padding: 10px;
  min-width: 1250px;
  
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

.grid-container > div {
  /* background-color: rgba(109, 109, 109, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: inherit;
   min-width: 200px;
}


.grid-containerc {
  display: grid;
  grid-template-areas:
    'header header header header header header  '
    
  ' . image image image image .'
  ' . image image image image . '
    'name name buy buy price price '
    'area area furnished furnished status type'
    'userid onplan city city location location'
    ' description description description upload delete .'
    ' description description description .  button button'
    ' description description description .  button button';
  grid-gap: 10px;
  background-color: #e7ebeb;
  padding: 10px;
  min-width: 1250px;
  
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

.grid-containerc > div {
  /* background-color: rgba(109, 109, 109, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: inherit;
   min-width: 200px;
}


.grid-container1 {
  display: grid;
  grid-template-areas:
    'header  '
    'name  '
    'buy '
    'price ';
  grid-gap: 20px;
  /* background-color: #66cbf386; */
  padding: 10px;
}

.grid-container1 > div {
  /* background-color: rgba(109, 109, 109, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container1 > div >button {
  padding:5px;
  width: 60%;
  color: white;
  background: linear-gradient(90deg,  rgba(0,212,255,1) 4%, rgba(98,144,164,1) 50%,rgba(178,41,180,1) 100%);
}


  /* TABS */
  
  h2.inactive {
    color: #cccccc;
  }
  
  h2.active {
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
  }

  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .loginpage{
    background: linear-gradient(90deg, rgba(178,41,180,1) 4%, rgba(98,144,164,1) 50%, rgba(0,212,255,1) 100%);
    height: 1000px;
  }
  
  .ps-my-account{
    padding-top: 5%;
  
  }
  /* .ps-form--account{
  } */
  
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .centercontent {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .centercontenttext {
    position: absolute;
    left: 50%;
    top: 70%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }


  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.col2 {
  padding: 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3); */
  /* border: 1px solid #000000; */
  display: inline-block;
  width: 30%;
}
@media (max-width: 800px) {
  .card {
    flex-direction: column;
  }
}
@media (min-width: 801px) {
  .card {
    flex-direction: row;
  }
  .carousel{
    max-width: 400px;
  }
}
.propcard{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
  /* padding: 10px; */
  margin-right: var(--bs-gutter-x, 0.75rem);
  margin-left: var(--bs-gutter-x, 0.75rem);

}
.carousel-control-prev-icon ,.carousel-control-next-icon  {
  filter : invert(90%) sepia(6%) saturate(1626%) hue-rotate(161deg) brightness(0%) contrast(0%);
}



button:hover{
  cursor: pointer;
}

.resNavbar{
  background-color: #021e39;
  width: 100%;
  height: 80px;
  font-family: Arial, Helvetica, sans-serif ;
  display: flex;
}

.resNavbar .leftside{
  flex:50%;
  display:flex;
  justify-content: left;
  align-items: center ;
}
.resNavbar .leftside .lin a{
  text-decoration: none;
  color: white;
  font-size: 25px;
  margin-left: 15px;
}
.resNavbar .leftside .menu{
  display: none;
  margin-left: 15px;
}
.resNavbar .rightside{
  flex:50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 25px;
}
.rightside button {
  height: 32px;
  width: 70px;
  font-size: 16px;

}

.resNavbar .leftside #hidden{
  display:flex;
  
}


.resNavbar .leftside #hidden a{
  margin:10px;
  font-size: 25px;
}



.resNavbar .leftside .submenu {
  display: inline-block;
}
.resNavbar .leftside .submenu .dropdown-btn1{
  display: inline;
  padding: 0px;
  text-decoration: none;
  font-size: 25px;
  margin-left: 15px;
}

.resNavbar .leftside .submenu .dropdown-btn1 button{
  background:none;
  text-decoration: none;
  border: none;
  outline: none;
  color: white;
}

.resNavbar .leftside .submenu .submenudata{
  position: absolute;
  display: flex;
  top: 80px;
  height: auto;
  background-color:   #1094ac;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  padding-right: 15px;
  margin-left: 30px;
}


@media only screen and (max-width:880px){
  .resNavbar .leftside .lin a{
    font-size: 20px;
  }
  .resNavbar .leftside .submenu .dropdown-btn1{
    font-size: 20px;
  }
}
@media only screen and (max-width:750px){
  .resNavbar .leftside .lin a{
    font-size: 16px;
  }
  .resNavbar .leftside .submenu .dropdown-btn1{
    font-size: 16px;
  }
}
@media only screen and (max-width:650px){
  
.card {
  display: contents;
}
.card-group {
  display: flex;
  flex-direction: column;
}

  .resNavbar .leftside .menu{
   display: flex;
  }
  .resNavbar .leftside .lin {
    display: none;
  }
  .resNavbar .leftside #hidden a {
    font-size: 14px;
  }
  .resNavbar{
    background-color: #1094ac;
  }
  .resNavbar .leftside #hidden{
    position: absolute;
    top: 80px;
    height: auto;
    width: 100%;
    background-color:  #021e39;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
  .resNavbar .leftside .submenu .dropdown-btn1{
    font-size: 14px;
  }
  
  .resNavbar .leftside .submenu .submenudata{
    position: inherit;
    background-color:   #021e39;
  }
}

.header{
  padding: 10px;
  display: inline-block;
  width: 100%;
}
.header h1{
  float: left;
}

.header button{
  float:right;
}

/* 



input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.buttonform {
  right: 0px;
  background-color: #04AA6D;
  color: white;
  margin:30px;
  padding: 10px;
  border: black;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
.buttons{
  
   display:flex;
  flex-direction: column;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 650px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} */